<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OldSchoolShop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <style>
        .login-container {
            background-image: url("./img/logo/fondo.png"); 
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            padding: 0;
            border-radius: 0px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }
    </style>
</head>

<body>
    <main class="login-container">
        <!-- Contenido del formulario -->
        <div class="login-form">
            <h3>Iniciar sesión</h3>
            <form id="loginForm" action="/registro" method="post">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="login-button">
                    <i class="bi bi-box-arrow-in-right"></i> Iniciar sesión
                </button>
            </form>
        </div>

        <script>
            document.getElementById('loginForm').addEventListener('submit', async function (event) {
                event.preventDefault(); // Evita que el formulario se envíe de forma predeterminada

                // Obtén referencias a los campos de entrada
                const usernameInput = document.getElementById('username');
                const passwordInput = document.getElementById('password');

                try {
                    const response = await fetch('/registro', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username: usernameInput.value,
                            password: passwordInput.value,
                        }),
                    });

                    if (response.ok) {
                        // Muestra un mensaje emergente indicando el registro exitoso
                        alert('Usuario registrado exitosamente');

                        // Limpia los campos después del registro exitoso
                        usernameInput.value = '';
                        passwordInput.value = '';

                        // Redirección a index.html
                        window.location.href = 'index.html';
                    } else {
                        console.error('Error al registrar al usuario');
                    }
                } catch (error) {
                    console.error('Error en la solicitud:', error);
                }
            });
        </script>
    </main>
</body>

</html>


</html>
